FileManagerForOS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerForOS"
        xmlns:Properties="clr-namespace:FileManagerForOS.Properties" x:Class="FileManagerForOS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"  Height="462" Width="726" MinHeight="600" MinWidth="860" Initialized="Window_Initialized"
        KeyDown="Window_KeyDown" Closing="Window_Closing"
        >

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width="200"/>
            <ColumnDefinition Width="565*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNamePC" Content="NamePC" Margin="0,11,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Grid.Column="1" TextOptions.TextFormattingMode="Display"/>
        <TreeView x:Name="mainTreeView" Margin="12,43,0,10" HorizontalAlignment="Left" Width="180" >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать новую папку" Click="MenuItem_Click_CreateNewFolder"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="1" Margin="10,43,10,10">
            <WrapPanel x:Name="MainSpace" 
                   Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                   ScrollViewer.CanContentScroll="True"
                   MouseDown="Select_Icon" Grid.Column="2" Height="Auto" RenderTransformOrigin="0.5,0.5"
                   >
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.062"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <WrapPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать новую папку" Click="MenuItem_Click_CreateNewFolder"/>
                        <MenuItem Header="Создать новый файл" Click="MenuItem_Click_CreateNewFile"/>
                        <MenuItem Header="Обновить" Click="MenuItem_Click_RefreshFile"/>
                        <MenuItem x:Name="insertMenuItem" Header="Вставить" IsEnabled="False" Click="MenuItem_Click_InsertFile"/>
                        <MenuItem  Header="Показать скрытые файлы" Click="MenuItem_Click_ShowHidenFiles"/>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
            </WrapPanel>

        </ScrollViewer>

        <Button x:Name="btnBack" Content="Вверх" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" Width="40" Click="btnBack_Click" Height="20" />
        <TextBox x:Name="txtBoxPath" Grid.Column="1" Height="23" Margin="10,10,140,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" KeyDown ="txtBoxPath_KeyDownEnterPath"/>

    </Grid>
</Window>
