FileManagerForOS/WindowLogs.xaml

<Window x:Class="FileManagerForOS.WindowLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerForOS"
        mc:Ignorable="d"
        Title="WindowLogs" Height="492" Width="694" MinHeight="600" MinWidth="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  x:Name="lblNamePC" Content="NamePC" Margin="5,10,0,0" Height="23" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="lblTimeSeance" Content="lblTimeSeance" Margin="5,33,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVirtualMemory" Content="lblVirtualMemory" Margin="10,9,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <Label x:Name="lblMaxVirtulMemory" Content="lblMaxVirtulMemory"  Margin="10,35,10,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <ScrollViewer Margin="5,90,10,35">
            <TextBlock Background="LightGray" x:Name="txtBlockFirstSelectedLogs" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer  Margin="5,90,10,35" Grid.Column="1">
            <TextBlock Background="LightGray" x:Name="txtBlockSecondSelectedLogs" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button Content="Сохранить логи" Grid.Column="1" Margin="0,0,10,10" HorizontalAlignment="Right" Width="120" Click="Button_Click_SaveLogs" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox Name="cmbBoxSelectTypeFileActionsToSave" Grid.Column="1" Margin="0,0,137,10" HorizontalAlignment="Right" Width="175" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox Name="cmbBoxSelectTypeFileActionsToViewFirst" Margin="173,65,10,0" VerticalAlignment="Top" Height="21" SelectionChanged="cmbBoxSelectTypeFileActionsToViewFirst_SelectionChanged"/>
        <Label Content="Выберите выводимые логи:" HorizontalAlignment="Left" Margin="5,61,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="cmbBoxSelectTypeFileActionsToViewSecond" Margin="173,65,10,0" VerticalAlignment="Top" Height="21" SelectionChanged="cmbBoxSelectTypeFileActionsToViewSecond_SelectionChanged" Grid.Column="1"/>
        <Label Content="Выберите выводимые логи:" HorizontalAlignment="Left" Margin="5,61,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>

    </Grid>
</Window>
